# DB_URL=mongodb+srv://e-nilami:<PASSWORD>@enilami.fqbpqoy.mongodb.net/E-Nilami?retryWrites=true&w=majority
DB_URL=mongodb+srv://rafay007:<PASSWORD>@e-nilami.wb1ibrf.mongodb.net/
DB_USERNAME=rafay007
DB_PASSWORD=e-nilami

JWT_SECRET=this-is-a-very-secure-secrete-key-for-jwt
JWT_EXPIRES=1d