DB_URL=mongodb+srv://e-nilami:<PASSWORD>@enilami.fqbpqoy.mongodb.net/E-Nilami?retryWrites=true&w=majority

DB_USERNAME=e-nilami
DB_PASSWORD=e-nilami

JWT_SECRET=this-is-a-very-secure-secrete-key-for-jwt
JWT_EXPIRES=5m